..
    SPDX-FileCopyrightText: Copyright Huyen Nguyen
    SPDX-License-Identifier: Apache-2.0



*****************************
Welcome to the documentation!
*****************************

AlphaGhOst
==========

.. image:: https://img.shields.io/badge/code%20style-ruff-000000.svg
    :target: https://github.com/astral-sh/ruff
    :alt: ruff

**Date**: |today| **Version**: |Version|

Overview
---------

AlphaGhOst is a Python library for playing Phantom Go with AlphaGhOst.

.. toctree::
   :maxdepth: 4
   :caption: How tos:
   :numbered:
   :glob:

   ../examples/*

.. toctree::
   :maxdepth: 3
   :caption: API reference

   code/modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`